package com.geekbrains.lesson3;

public class Main {

    public static void main(String[] args) {
        String text = "Алисе наскучило сидеть с сестрой без дела на берегу реки; разок-другой она заглянула в книжку, которую читала сестра, но там не было ни картинок, ни разговоров.\n" + "\n" + "- Что толку в книжке, - подумала Алиса, - если в ней нет ни картинок, ни разговоров?\n" + "\n" + "Она сидела и размышляла, не встать ли ей и не нарвать ли цветов для венка; мысли ее текли медленно и несвязно - от жары ее клонило в сон.";

        CountOfWords.printMapOfUniqueWords(text);
    }
}
